# spring-ai-alibaba-shiyu

./: .gitignore  pom.xml
spring-ai-alibaba-bom/: pom.xml
spring-boot-starters/spring-ai-alibaba-higress/: README.md  pom.xml
spring-boot-starters/spring-ai-alibaba-higress/src/main/java/com/alibaba/cloud/ai/higress/api/openai/: HigressOpenAiApi.java  HigressOpenAiChatModel.java  HigressOpenAiChatOptions.java  HigressOpenAiStreamFunctionCallingHelper.java
spring-boot-starters/spring-ai-alibaba-higress/src/test/java/com/alibaba/cloud/ai/higress/api/openai/: ChatTest.java
